{
  "name": "baton",
  "version": "0.1.0",
  "private": true,
  "packageManager": "bun@1.3.13",
  "description": "Baton — orchestrate terminals. An infinite-canvas terminal workspace for macOS, Windows, Linux, and responsive mobile browsers.",
  "main": "./out/main/index.js",
  "scripts": {
    "start": "bun run dev",
    "dev": "node scripts/dev.mjs",
    "web": "vite --host 0.0.0.0 --config vite.web.config.ts",
    "web:terminal": "concurrently -k \"bun run terminal:server\" \"cross-env VITE_TERMINAL_WS_URL=ws://127.0.0.1:8787 vite --host 0.0.0.0 --config vite.web.config.ts\"",
    "terminal:server": "tsx server/pty-websocket.ts",
    "typecheck": "tsc --noEmit",
    "build": "bun run typecheck && electron-vite build",
    "build:web": "bun run typecheck && vite build --config vite.web.config.ts",
    "dist": "bun run build && electron-builder",
    "dist:mac": "bun run build && electron-builder --mac",
    "dist:win": "bun run build && electron-builder --win",
    "dist:linux": "bun run build && electron-builder --linux",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^6.0.0",
    "node-pty": "^1.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4",
    "@types/node": "^24.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.2.0",
    "cross-env": "^7.0.3",
    "electron": "^41.2.1",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "tailwindcss": "^4",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "vite": "^8.0.8"
  },
  "build": {
    "appId": "com.baton.app",
    "productName": "Baton",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "build/icons/icon.png",
        "to": "icon.png"
      }
    ],
    "asar": true,
    "asarUnpack": [
      "node_modules/node-pty/**/*"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "build/icons/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        },
        {
          "target": "zip",
          "arch": ["x64", "arm64"]
        }
      ],
      "hardenedRuntime": true,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "win": {
      "icon": "build/icons/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/icons/icon.ico",
      "uninstallerIcon": "build/icons/icon.ico"
    },
    "linux": {
      "category": "Development",
      "icon": "build/icons/icon.png",
      "maintainer": "Baton Maintainers <noreply@thehumanworks.com>",
      "target": [
        {
          "target": "AppImage",
          "arch": ["x64"]
        },
        {
          "target": "deb",
          "arch": ["x64"]
        }
      ]
    }
  }
}
